<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pegadaian</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Treeview1.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#">Dashboard Pegadaian</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto"></ul><span class="navbar-text actions"> <a class="login" href="#">Hello, Fadhli</a><a class="btn btn-light action-button" role="button" href="../auth/login.html"><i class="fa fa-sign-out"></i></a></span>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8" style="width: 80%;"><label class="form-label" style="font-weight: bold;">Users Management&nbsp; &nbsp;<i class="fa fa-chevron-right"></i>&nbsp; &nbsp;All Users</label>
                <div style="height: 15px;"></div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px;">No.</th>
                                <th style="width: auto;">Nama Lengkap</th>
                                <th style="width: 200px;">Email</th>
                                <th class="text-center" style="width: 100px;">Is Nasabah</th>
                                <th class="text-center" style="width: 110px;">Tgl. Register</th>
                                <th class="text-center" style="width: 166px;">Access Control</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="text-align: left;">
                                <td>1</td>
                                <td>Rizwan&nbsp;Rahman<br></td>
                                <td>rizafrahman@gmail.com<br></td>
                                <td class="text-center">Yes</td>
                                <td class="text-center">2022-02-01</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Fadhli</td>
                                <td>admin001@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-02-01</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>User001</td>
                                <td>user001@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-31</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>User002</td>
                                <td>user002@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-30</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>User003</td>
                                <td>user003@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-29</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>User004</td>
                                <td>user004@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-28</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>User005</td>
                                <td>user005@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-27</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>User006</td>
                                <td>user006@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-26</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>User007</td>
                                <td>user007@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-25</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>User008</td>
                                <td>user008@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-24</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>User009</td>
                                <td>user009@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-23</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>User010</td>
                                <td>user010@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-22</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>User011</td>
                                <td>user011@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-21</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>User012</td>
                                <td>user012@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-20</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>User013</td>
                                <td>user013@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-19</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>User014</td>
                                <td>user014@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-18</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>User015</td>
                                <td>user015@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-17</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>User016</td>
                                <td>user016@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-16</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>User017</td>
                                <td>user017@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-15</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>User018</td>
                                <td>user018@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-14</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>User019</td>
                                <td>user019@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-13</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>User020</td>
                                <td>user020@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-12</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>User021</td>
                                <td>user021@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-11</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>User022</td>
                                <td>user022@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-10</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>User023</td>
                                <td>user023@gmail.com</td>
                                <td class="text-center">No</td>
                                <td class="text-center">2022-01-09</td>
                                <td class="text-center"><button class="btn btn-success btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-check-circle"></i></button><button class="btn btn-warning btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 15px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-remove"></i></button><button class="btn btn-danger btn-sm" type="button" style="width: 32px;height: 32px;border-radius: 5px;margin-right: 0px;border-style: none;padding: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;"><i class="fa fa-trash-o"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr style="height: 2px;border-radius: 0px;border-color: #000000;opacity: 1;">
                <div class="row">
                    <div class="col">
                        <nav style="height: 40px;width: auto;">
                            <ul class="pagination">
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#">1</a></li>
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#">2</a></li>
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#">3</a></li>
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#">4</a></li>
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#">5</a></li>
                                <li class="page-item" style="width: auto;height: auto;"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col text-end"><input class="shadow-none" type="text" placeholder="Search" name="search" style="width: auto;height: 40px;border-radius: 25px;padding-left: 15px;padding-right: 15px;border: 0.50px solid rgb(8,8,8);border-bottom-right-radius: 0px;border-top-right-radius: 0px;filter: contrast(100%) saturate(0%);transform: scale(1.01);"><button class="btn btn-secondary shadow-none" type="button" style="border-top-left-radius: 0px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 0px;padding-right: 17.50px;height: 40px;margin-bottom: 5px;"><i class="fa fa-search" data-bss-hover-animate="jello"></i></button></div>
                </div>
            </div>
            <div class="col-md-4" style="width: 20%;"><label class="form-label" style="font-weight: bold;">Users Management</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-users"></i>&nbsp; &nbsp;All Users</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-line-chart"></i>&nbsp; &nbsp;Statistic</button>
                <div style="height: 50px;"></div><label class="form-label" style="font-weight: bold;">Ticket Management</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-clock-o"></i>&nbsp; &nbsp;New Request</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fas fa-sync-alt"></i>&nbsp; &nbsp;On Process</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-check"></i>&nbsp; &nbsp;Finished</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-line-chart"></i>&nbsp; &nbsp;Statistic</button>
                <div style="height: 50px;"></div><label class="form-label" style="font-weight: bold;">Ticket Status</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-database"></i>&nbsp; &nbsp;List Ticket Status</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-file-o"></i>&nbsp; &nbsp;Add New</button>
                <div style="height: 50px;"></div><label class="form-label" style="font-weight: bold;">Call Topics</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-database"></i>&nbsp; &nbsp;List Category</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-file-o"></i>&nbsp; &nbsp;Add New Category</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-phone"></i>&nbsp; &nbsp;List of Call Topics</button>
                <div style="height: 50px;"></div><label class="form-label" style="font-weight: bold;">Setting of Banking</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-database"></i>&nbsp; &nbsp;List Category</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-file-o"></i>&nbsp; &nbsp;Add New Category</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-database"></i>&nbsp; &nbsp;List Bank</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-file-o"></i>&nbsp; &nbsp;Add New Bank</button>
                <div style="height: 50px;"></div><label class="form-label" style="font-weight: bold;">Rating by Apps</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-users"></i>&nbsp; &nbsp;List Reviewers</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-line-chart"></i>&nbsp; &nbsp;Statistic</button>
                <div style="height: 50px;"></div><label class="form-label" style="font-weight: bold;">Admin Setting</label>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-user"></i>&nbsp; &nbsp;Edit Profile</button>
                <div style="height: 15px;"></div><button class="btn" type="button" style="border-radius: 20px;height: 40px;"><i class="fa fa-file-photo-o"></i>&nbsp; &nbsp;Change Photo</button>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/Treeview1-1.js"></script>
    <script src="../assets/js/Treeview1-2.js"></script>
    <script src="../assets/js/Treeview1.js"></script>
</body>

</html>